<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>HTML 101</h1>
    </header>
    <main>
        <div class="container">
            <p>blurb here perhaps? learning outcomes?</p>
        </div>
        <div class="contents">
            <ul><h3>Contents</h3>
                <li>
                    Week 1: <a class="link" href="101.html">What is HTML?</a>
                </li>
                <li>Week 2: <a class="link" href="102.html">Getting Started</a></li>
                <li>Week 3: <a class="link" href="103.html">The Boilerplate</a></li>
                <li>Week 4: <a class="link" href="104.html">Tags</a></li>
            </ul>
        </div>
    </main>
</body>
</html>